<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triomineur</title>
        <link rel="icon" href="./Assets/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Triomineur</h1>
        </header>

        <main>

            <bloc class="container">

                <div>
                    <div>
                        <h2>
                            Consignes
                        </h2>
                        <p>
                            (BIENTÔT)
                        </p>
                        <p></p>
                        <p>
                            C'est comme un Démineur, sauf que là, bah... c'est des triangles...
                        </p>
                        <p>
                            Il faut trouver toutes les mines (les cases noires), mais ne pas les toucher. Elles sont indiquées par les cases autour d'elles (celles qui ont des chiffres).
                        </p>
                    </div>
                    <div>
                        <h2>
                            Générer une nouvelle Trid
                        </h2>
                        <input type="button" id="newTrid" value="Changer"/>
                    </div>
                    <div>
                        <h2>
                            Changer la règle de calcul & Générer une nouvelle Trid
                        </h2>
                        <input type="button" id="otherRule" value="Changer"/>
                    </div>
                    <div>
                        <h2>
                            Retirer les Symboles sur les cases (options à enlever ?)
                        </h2>
                        <input type="button" id="justColor" value="Changer"/>
                    </div>
                    <div>
                        <h2>
                            Changer la taille de la Trid (nombre de case de hauteur)
                        </h2>
                        <input type="text" id="taille" placeholder="23 par défaut"/>
                        <input type="button" id="tailleBouton" value="Changer"/>
                    </div>
                    <div>
                        <h2>
                            Changer le seuil (le pourcentage de mine sur le terrain)
                        </h2>
                        <input type="text" id="seuil" placeholder="15 par défaut"/>
                        <input type="button" id="seuilBouton" value="Changer"/>
                    </div>
                </div>

                <div id="jeu">
                </div>

            </bloc>

        </main>

        <script src="p5.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>
